# Bridle3000

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/com/vertikali/Bridle3000/android/: AndroidLauncher.java
android/src/main/kotlin/com/vertikali/Bridle3000/android/: AndroidLauncher.kt
assets/fonts/: debugUiFont.fnt
core/: build.gradle
core/src/main/java/com/vertikali/Bridle3000/: Bridle3000Main.java
core/src/main/kotlin/: Bridle3000Main.kt
core/src/main/kotlin/assets/: AssetDesciptors.kt  AssetPaths.kt
core/src/main/kotlin/config/: AppConfig.kt  Config.kt
core/src/main/kotlin/screen/: AppController.kt  AppInputProcessor.kt  AppRenderer.kt  AppScreen.kt  DebugCameraInputProcessor.kt  Page.kt  Pages.kt
core/src/main/kotlin/screen/bridle/: Beam.kt  BeamDimensions.kt  BeamHeight.kt  BeamHorizontalDistance.kt  BeamHorizontalLoad.kt  BeamVerticalLoad.kt  LeftLeg.kt  Load.kt  LoadDimensions.kt  LoadDimensios.kt  LoadDistances.kt
core/src/main/kotlin/screen/navCircles/: HorizontalNavCiclreThird.kt  HorizontalNavCircleMain.kt  HorizontalNavCircleSecond.kt  NavCircle.kt  VerticalNavCircleMain.kt  VerticalNavCirclePlus1.kt
core/src/main/kotlin/screen/pages/: FourthPage.kt  MainPage.kt  Page.kt  SecondPage.kt  ThirdPage.kt
core/src/main/kotlin/screen/texts/: BeamDimensions.kt  BeamDistance.kt  BeamDistanceText.kt  BeamHorizontalLoad.kt
core/src/main/kotlin/utils/: AppInputHandler.kt  CameraController.kt  DebugCameraController.kt  GdxGraphics.kt  GdxLogger.kt  ViewportExtensions.kt
lwjgl2/: build.gradle
lwjgl2/src/main/java/com/vertikali/Bridle3000/desktop/: DesktopLauncher.java
lwjgl2/src/main/kotlin/: DesktopLauncher.kt
