info face="Yu Gothic Regular" size=2 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=4 base=2 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debugUiFont.png"
chars count=97
char id=0       x=49   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=33      x=245  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=34      x=295  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=35      x=284  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=36      x=45   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=37      x=276  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=38      x=288  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=39      x=301  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=0    page=0    chnl=0 
char id=40      x=24   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=41      x=27   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=42      x=292  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=43      x=280  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=44      x=251  y=0    width=3    height=4    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=45      x=307  y=0    width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=46      x=304  y=0    width=3    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=47      x=42   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=48      x=242  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=49      x=214  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=50      x=217  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=51      x=220  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=52      x=223  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=53      x=227  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=54      x=230  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=55      x=233  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=56      x=236  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=57      x=239  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=58      x=254  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=59      x=21   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=60      x=257  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=61      x=310  y=0    width=4    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
char id=62      x=261  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=63      x=248  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=64      x=265  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=65      x=53   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=66      x=57   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=67      x=61   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=68      x=65   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=69      x=69   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=70      x=73   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=71      x=77   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=72      x=81   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=73      x=85   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=74      x=88   y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=75      x=91   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=76      x=95   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=77      x=99   y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=78      x=103  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=79      x=107  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=80      x=111  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=81      x=0    y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=82      x=115  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=83      x=119  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=84      x=123  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=85      x=127  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=86      x=131  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=87      x=135  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=88      x=139  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=89      x=143  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=90      x=147  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=91      x=30   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=92      x=269  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=93      x=30   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=94      x=273  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=95      x=314  y=0    width=3    height=3    xoffset=-1   yoffset=1    xadvance=1    page=0    chnl=0 
char id=96      x=298  y=0    width=3    height=3    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=97      x=151  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=98      x=154  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=99      x=158  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=100     x=161  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=101     x=164  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=102     x=167  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=103     x=4    y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=104     x=170  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=105     x=173  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=106     x=8    y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=107     x=176  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=108     x=179  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=109     x=182  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=110     x=186  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=111     x=189  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=112     x=11   y=0    width=4    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=113     x=15   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=114     x=192  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=115     x=195  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=116     x=198  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=117     x=186  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=118     x=201  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=119     x=204  y=0    width=4    height=4    xoffset=-1   yoffset=-1   xadvance=2    page=0    chnl=0 
char id=120     x=208  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=121     x=18   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=122     x=211  y=0    width=3    height=4    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=123     x=33   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=124     x=39   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=125     x=36   y=0    width=3    height=5    xoffset=-1   yoffset=-1   xadvance=1    page=0    chnl=0 
char id=126     x=317  y=0    width=4    height=3    xoffset=-1   yoffset=0    xadvance=1    page=0    chnl=0 
kernings count=0
