info face="Agency FB Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="debugUiFont.png"
chars count=97
char id=0       x=91   y=0    width=14   height=28   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=185  y=32   width=8    height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=34      x=142  y=58   width=12   height=10   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=278  y=32   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=57   y=0    width=14   height=30   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=37      x=254  y=32   width=24   height=26   xoffset=0    yoffset=7    xadvance=24   page=0    chnl=0 
char id=38      x=296  y=32   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=39      x=154  y=58   width=6    height=10   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=40      x=71   y=0    width=10   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=81   y=0    width=10   height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=100  y=58   width=14   height=14   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=84   y=58   width=16   height=15   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=44      x=160  y=58   width=6    height=9    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=45      x=195  y=58   width=9    height=5    xoffset=0    yoffset=20   xadvance=9    page=0    chnl=0 
char id=46      x=189  y=58   width=6    height=6    xoffset=0    yoffset=27   xadvance=6    page=0    chnl=0 
char id=47      x=207  y=32   width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=171  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=49      x=48   y=32   width=7    height=26   xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0 
char id=50      x=55   y=32   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=51      x=70   y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=52      x=84   y=32   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=100  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=54      x=114  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=55      x=128  y=32   width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=56      x=143  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=57      x=157  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=58      x=502  y=32   width=6    height=16   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=382  y=32   width=6    height=19   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=62   y=58   width=11   height=17   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=127  y=58   width=15   height=11   xoffset=0    yoffset=16   xadvance=15   page=0    chnl=0 
char id=62      x=73   y=58   width=11   height=17   xoffset=1    yoffset=13   xadvance=12   page=0    chnl=0 
char id=63      x=193  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=64      x=222  y=32   width=18   height=26   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=105  y=0    width=16   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=66      x=121  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=67      x=136  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=68      x=151  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=69      x=166  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=70      x=178  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=190  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=72      x=205  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=73      x=220  y=0    width=6    height=26   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=74      x=226  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=241  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=76      x=256  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=268  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=78      x=285  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=79      x=300  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=80      x=315  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=81      x=330  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=82      x=347  y=0    width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=83      x=363  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=84      x=378  y=0    width=14   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=85      x=392  y=0    width=15   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=86      x=407  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=87      x=422  y=0    width=22   height=26   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=88      x=444  y=0    width=16   height=26   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=89      x=460  y=0    width=17   height=26   xoffset=-2   yoffset=7    xadvance=14   page=0    chnl=0 
char id=90      x=477  y=0    width=13   height=26   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=91      x=15   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=92      x=240  y=32   width=14   height=26   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=24   y=0    width=9    height=30   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=114  y=58   width=13   height=11   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=95      x=204  y=58   width=15   height=5    xoffset=-1   yoffset=34   xadvance=13   page=0    chnl=0 
char id=96      x=180  y=58   width=9    height=6    xoffset=3    yoffset=10   xadvance=13   page=0    chnl=0 
char id=97      x=388  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=98      x=490  y=0    width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=99      x=400  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=100     x=0    y=32   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=101     x=412  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=102     x=12   y=32   width=11   height=26   xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=313  y=32   width=12   height=25   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=104     x=23   y=32   width=12   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=105     x=363  y=32   width=8    height=24   xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=106     x=6    y=0    width=9    height=31   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=107     x=35   y=32   width=13   height=26   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=502  y=0    width=6    height=26   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=109     x=424  y=32   width=18   height=18   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=110     x=442  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=111     x=454  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=112     x=325  y=32   width=12   height=25   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=113     x=337  y=32   width=12   height=25   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=114     x=466  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=11   page=0    chnl=0 
char id=115     x=478  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=116     x=371  y=32   width=11   height=22   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=117     x=490  y=32   width=12   height=18   xoffset=0    yoffset=15   xadvance=12   page=0    chnl=0 
char id=118     x=0    y=58   width=14   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=119     x=14   y=58   width=22   height=18   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=120     x=36   y=58   width=14   height=18   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=121     x=349  y=32   width=14   height=25   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=122     x=50   y=58   width=12   height=18   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=123     x=33   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=32   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=125     x=45   y=0    width=12   height=30   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=166  y=58   width=14   height=8    xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
kernings count=0
